<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Video Player</title>
</head>
<style>
   
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #73787b;
    text-align: center;
}


nav {
    background-color: #a9a4a4;
    padding: 10px 0;
}

nav a {
    color: rgb(80, 87, 153);
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    font-weight: bold;
}

nav a:hover {
    color: #32c849;
}


video {
    margin-top: 20px;
    border: 5px solid #df4e4e;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(135, 9, 218, 0.3);
}

.class2{
    display: flex;
    justify-content: center;
    background-color: #8933ad;
    align-items: center;     /* centers the content vertically */
        gap: 20px;               /* spacing between video and image */
        margin-top: 20px;


}

.class10{
    display: flex;
    justify-content: center;
}
</style>
<body>
    <nav>
        <a href="index.html">home</a>|
        <a href="Contact-us.html">contact-us</a>|
        <a href="about.html">About-us</a>
    </nav>
    <div class="class10">
    <div class="class1">
        <div class="class2">
        <video width="640" height="360" controls>
            <source src="C:\Users\Tejas S R\OneDrive\Desktop\home\Parvam-frontend\player\video\video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video><br>
        <img src="WhatsApp Image 2025-04-03 at 07.23.43_7993e886.jpg" width="200" height="300"> <br>  
     </div>
        </div>
        </div>
        <div

</body>
</html>