<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        height: 100vh;
        width: 100%;
      }
      .border{
        width: 100%;
        height: 1600px;
        display: flex;
        flex-direction: row;
      }
      #navbar{
        border: 2px solid rgb(248, 231, 217);
        width: 25%;
        background-color: rgb(248, 231, 217);
        position: fixed;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      #navbar>header{
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        font-size: 39px;
        text-decoration: underline;
        letter-spacing: 4px;
        padding-left: 25px;
        padding-top: 30px;
      }
      #navbar>a{
        padding-left: 25px;
        text-decoration: none;
        margin-top: 20px;
        padding-top: 25px;
        color: rgb(0, 0, 0);
        font-size: 150%;
        text-decoration: underline;
      }
      #navbar>a:hover{
        color: red;
      }
      #main-doc{
        width: 75%;
        margin-left: 25%;
        height: 4000px;
        padding: 20px;
        background-color: rgb(217, 188, 244);
        border-left: 4px solid rgb(166, 89, 238);
      }
      .main-section{
        border-bottom: 2px solid black;
      }
      .main-section>#h1,#h2,#h3,#h4,#h5,#h6{
        font-size: 40px;
        color: rgb(56, 51, 51);
      }
      .main-section>p,li{
        text-align: justify;
        font-size: 20px;
      }
      .main-section>p>span{
        font-weight: bold;
        font-size: 25px;
      }
      .main-section{
        margin-top: 15px;
        margin-bottom: 35px;
      }
      @media screen and (max-width: 768px) {
  #navbar {
    width: 100%;
    height: auto;
    position: static;
  }

  #navbar > header {
    font-size: 24px;
    text-align: center;
  }

  #navbar > a {
    font-size: 120%;
    padding: 10px 0;
    text-align: center;
  }

  #main-doc {
    width: 100%;
    margin-left: 0;
    padding: 10px;
  }

  .main-section > p, li {
    font-size: 16px;
  }
}
    </style>
</head>
<body>
  <div class="border">
    <nav id="navbar">
      <header>CONTENTS</header>
      <a href="#Introduction_to_C" id="nav-link">Introduction to C</a>
      <a href="#Comments_in_C" id="nav-link">Comments in C</a>
      <a href="#Constants,_Variables_and_Keywords" id="nav-link">Constants,Variables and Keywords</a>
      <a href="#Decision_Control_Instructions" id="nav-link">Decision Control Instructions</a>
      <a href="#Loop_Control_Instructions" id="nav-link">Loop Control Instructions</a>
      <a href="#Case_Control_Instructions" id="nav-link">Case Control Instructions</a>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="Introduction_to_C">
            <header id="h1">Introduction to C</header>
            <p><span>What is C?</span><br>
              C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972.
              It is a very popular language, despite being old. <br>The main reason for its popularity is because it is a fundamental language in the field of computer science.
              C is strongly associated with UNIX, as it was developed to write the UNIX operating system. <br>
              <span>Why Learn C?</span><br>
              <li>It is one of the most popular programming languages in the world</li>
              <li>If you know C, you will have no problem learning other popular programming languages such as <code>Java</code>, <code>Python</code>, <code>C++</code>, <code>C#</code>, etc, as the syntax is similar</li>
              <li>C is very fast, compared to other programming languages, like Java and Python</li>
              <li>C is very versatile; it can be used in both applications and technologies</li></p>
        </section>
        <section class="main-section" id="Comments_in_C">
          <h3 id="h2">Comments in C</h3>
          <p>
            <span>Comments</span> can be used to explain code, and to make it more readable. It can also be used to prevent execution when testing alternative code.</p>
            <p>
            Comments can be <br>
              <li>Single-line Comments</li>
              <li>ulti-line Comments</li></p>
            <p><span>Single-line Comments</span><br>
            Single-line comments start with two forward slashes <code>(//)</code>.
            Any text between // and the end of the line is ignored by the compiler (will not be executed).
            Example
            printf("Hello World!"); // This is a comment. <br>

            <span>C Multi-line Comments</span><br>
            Multi-line comments start with /* and ends with */. <br>
            Any text between <code>/* and */</code> will be ignored by the compiler: <br>
            Example: <br>
            /* The code below will print the words Hello World!
            to the screen, and it is amazing */
            printf("Hello World!");
          </p>
        </section>
        <section class="main-section" id="Constants,_Variables_and_Keywords">
            <h3 id="h3">Constants, Variables and Keywords</h3>
            <p><span>C Variables</span>
              Variables are containers for storing data values, like numbers and characters.</p> <br><br>
              
              <p>In C, there are different types of variables (defined with different keywords), for example:
              <li>int - stores integers (whole numbers), without decimals, such as 123 or -123</li>
              <li>float - stores floating point numbers, with decimals, such as 19.99 or -19.99</li>
              <li>char - stores single characters, such as 'a' or 'B'. Characters are surrounded by single quotes</li></p><br>
              <p><span>Declaring (Creating) Variables</span><br>
              To create a variable, specify the type and assign it a value: <br>
              Syntax: <br>
              <code>type variableName = value;</code> <br>
              Where type is one of C types (such as int), and variableName is the name of the variable (such as x or myName). 
              The equal sign is used to assign a value to the variable. <br>
              
              So, to create a variable that should store a number, look at the following example: <br>
              
              Example: <br>
              Create a variable called myNum of type int and assign the value 15 to it: <br>
              
              int myNum = 15;</p><br>

            <p><span>C Constants</span><br>
              Constants - 
              If you don't want others (or yourself) to change existing variable values, you can use the const keyword. <br>
              
              This will declare the variable as "constant", which means unchangeable and read-only: <br>
              
              Example: <br>
              <code>const</code> int myNum = 15;  // myNum will always be 15 <br>
              myNum = 10;  // error: assignment of read-only variable 'myNum'</p><br>
              <p><span>Keywords in C</span><br>
                <b>Keywords</b> are predefined or reserved words that have special meanings to the compiler. 
                These are part of the syntax and cannot be used as identifiers in the program.  
                </p> <br>
                <p>A list of keywords in C or reserved words in the C programming language are mentioned below: <br>
                  <li><b>char</b></li>   
                  <li><b>const</b></li>
                  <li><b>continue</b></li>
                  <li><b>default</b></li>
                </p>
        </section>
        <section class="main-section" id="Decision_Control_Instructions">
            <h3 id="h4">Decision Control Instructions</h3>
            <p><span>Conditions and If Statements</span><br>
              Less than: <b>a < b </b><br>
              Less than or equal to: <b>a <= b</b> <br>
              Greater than: <b>a > b</b> <br>
              Greater than or equal to: <b>a >= b</b> <br>
              Equal to <b>a == b</b> <br>
              Not Equal to: <b>a != b</b> <br>
              
              C has the following conditional statements: <br>
              <span>The if</span> Statement <br>
              Use the if statement to specify a block of code to be executed if a condition is true. <br>
              <b>Syntax:</b> <br>
              <code>if</code> (condition) { <br>
                // block of code to be executed if the condition is true <br>
              }</p> <br>
            <p><span>The else</span> Statement <br>
              Use the else statement to specify a block of code to be executed if the condition is false. <br>
              
              <b>Syntax:</b> <br>
              <code>if</code> (condition) { <br>
                // block of code to be executed if the condition is true <br>
              } <code>else</code> { <br>
                // block of code to be executed if the condition is false <br>
              }</p><br>
              <p><span>The else if</span> Statement <br>
                Use the else if statement to specify a new condition if the first condition is false. <br>
                
                <b>Syntax:</b> <br>
                if (condition1) { <br>
                  // block of code to be executed if condition1 is true <br>
                } else if (condition2) { <br>
                  // block of code to be executed if the condition1 is false and condition2 is true <br>
                } else { <br>
                  // block of code to be executed if the condition1 is false and condition2 is false <br>
                }</p>
        </section>
        <section class="main-section" id="Loop_Control_Instructions">
            <header id="h5">Loop Control Instructions</header>
            <p><b>Loops</b> can execute a block of code as long as a specified condition is reached. <br>
              Loops are handy because they save time, reduce errors, and they make code more readable.</p> <br>
            <p><span>C While Loop</span> <br>
              
              The while loop loops through a block of code as long as a specified condition is true: <br>
              
              <b>Syntax:</b> <br>
              <code>while</code> (condition) { <br>
                // code block to be executed <br>
              }</p> <br>
            <p>
              <span>The Do/While Loop</span>
              The do/while loop is a variant of the while loop.
              This loop will execute the code block once, before checking if the condition is true,
              then it will repeat the loop as long as the condition is true.  <br>
              
              <b>Syntax:</b> <br>
              <code>do</code> { <br>
                // code block to be executed <br>
              } <br>
              while (condition);</p> <br>
            <p>
              <span>For Loop</span> <br>
              When you know exactly how many times you want to loop through a block of code, use the for loop instead of a while loop: <br>
              
              <b>Syntax:</b> <br>
              for (expression 1; expression 2; expression 3) { <br>
                // code block to be executed <br>
              }</p>
        </section>
        <section class="main-section" id="Case_Control_Instructions">
            <header id="h6">Case Control Instructions</header>
            <p><span>Switch</span> Statement <br>
              Instead of writing many if..else statements, you can use the switch statement. <br>
              
              The switch statement selects one of many code blocks to be executed: <br>
              
              <b>Syntax:</b> <br>
              <code>switch</code> (expression) { <br>
                <code>case</code> x: <br>
                  // code block <br>
                  <b>break</b>; <br>
                <code>case</code> y: <br>
                  // code block <br>
                  <b>break</b>; <br>
                <b>default</b>: <br>
                  // code block <br>
              } <br><br></p>
              <p><b>This is how it works:</b></p> <br>
              
              <li>The switch expression is evaluated once</li> <br>
              <li>The value of the expression is compared with the values of each case</li> <br>
              <li>If there is a match, the associated block of code is executed</li> <br>
              <li>The break statement breaks out of the switch block and stops the execution</li> <br>
              <li>The default statement is optional, and specifies some code to run if there is no case match</li></p>
        </section>
    </main>
  </div>
</body>
</html>